<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_delete_all"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete"
        app:showAsAction="always"
        android:orderInCategory="10"/>

    <item
        android:id="@+id/item_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_addSportscouting"
        app:showAsAction="always"
        android:orderInCategory="20"/>

    <item
        android:id="@+id/item_login"
        android:title="Login / Sign up"
        app:showAsAction="never"
        android:orderInCategory="25"/>

    <item
        android:id="@+id/item_logout"
        android:title="Logout"
        app:showAsAction="never"
        android:orderInCategory="30" />

    <item
        android:id="@+id/item_toggle_theme"
        android:title="@string/menu_toggle_theme"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>